; server name or ip here
server="[ssh server name or ip here]"

; ssh port
port="22"

; ssh user
user="[ssh user here]"

; ssh pass
pass="[ssh password here]"

; the local path to save all files copied
copy_to="[local path here]"

; (optional) the prefix to put on name of all files copied, 
;   to make incremental backups or distinct above origin files like: 
;   ex: "[DATA]_" + backup.tar.gz         = "2012-03-31_14-32_backup.tar.gz
;       "serverb_[DATA]_" + backup.tar.gz = "serverb_2012-03-31_14-32_backup.tar.gz
;
;   now unique placeholder accepted is [DATA]
prefix="[DATA]_"

;;;;;;;;;;;;;;;;;;;;;;;;
; (optional) section to put all commands of be made execute in remote host before copy, like
;   build tar files, or MySQL Dump.
;;;;;;;;;;;;;;;;;;;;;;;;
[before_script]
; find all *.txt in home and tar it 
; 0="find ~ -name '*.txt' | xargs tar czf /tmp/backup_txt.tar.gz"
;
; mysql dump with compression
; 1="mysqldump -u username -h localhost -p database_name | gzip -9 > /tmp/backup_db.sql.gz"

;;;;;;;;;;;;;;;;;;;;;;;;
; section to put all commands to make file searches for copy
;;;;;;;;;;;;;;;;;;;;;;;;
[copy_from]
; search backup file created in "before_script" section. "find" is used inted "ls" because of the 
;   result, "find" return a simple list name with complete path but whatever command with same return can be used instead
; 0="find /tmp/backup_txt.tar.gz"
;
; search all "*.log"
; 1="find /path_to/ -name '*.log'"
